@font-global-family: Veranda,Arial,Helvetica,sans-serif;
@font-global-size: 12px;

@color-global-color: #baaf0b;
@color-global-bg: #369e09;

@color-dialog-color: #f0e8af;
@color-dialog-bg: #86af0a;
@dialog-opacity: 0.8;

@color-dialog-accent: #b8af0b;
@color-dialog-button-color: @color-dialog-color;
@color-dialog-button-bg: #4dc41a;

@color-debug-color: #f0e84f;
@color-debug-bg: #4d6600;
@debug-opacity: 0.4;

// overlay dialog box definition for mixins
.defn-dialog {
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    -moz-border-radius: 1em;
    color: @color-dialog-color;
    background: @color-dialog-bg;
    opacity: @dialog-opacity;
}

.defn-button {
    display: inline;
    margin: 2px;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    color: @color-dialog-button-color;
    background: @color-dialog-button-bg;
    border: 2px;
    border-color: @color-dialog-accent;
    opacity: 100;
}

.button-sm {
    .defn-button;
    font-size: smaller;
}

.button {
    .defn-button;
    width: 10em;
    height: 2em;
}

body {
    font-family: @font-global-family;
    font-size: @font-global-size;
    color: @color-global-color;
    background: @color-global-bg;
    padding: 0px;
    margin: 0px;
}

#pageLayout {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 98%;
    height: 98%;
    padding: 0px;
    margin: 0px;
}

#webGLcontainer {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 5px;
}

#webGLcanvas {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 5px;
}

#controls {
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: 40%;
    height: 30em;
    .defn-dialog;
}


#DEBUGG {
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 50%;
    height: 30em;
    .defn-dialog;
    color: @color-debug-color;
    background: @color-debug-bg;
    opacity: @debug-opacity;
}

.errorMsg {
    color: #ff2020;
}
